<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 30px;
      }
      p {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
      }
      /* 글꼴이 표현되지 못했을 때 보여줄 글꼴 계열 이름 지정
         serif(바탕체) / sans-sefir(고딕체) / monospace(고정너비 글꼴) / cursive(필기체)
      */
      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      div {
        /* line-height: 40px; */
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <p>
      font-size / font-family(글꼴) / font-style(글자 기울기) /
      font-weight(굵기)
    </p>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque odit et
      minima sed, molestias molestiae quaerat! Blanditiis officiis magni
      suscipit officia reiciendis dicta quisquam impedit cum, sapiente
      architecto praesentium commodi neque quia ullam quas ipsam. Repudiandae
      veritatis accusamus libero itaque quam? Iusto natus doloremque minima
      similique animi impedit quae inventore in, cum autem ipsa aperiam. Commodi
      possimus vero aperiam eum voluptatum distinctio, qui laudantium ipsum
      impedit sequi excepturi beatae voluptas ut deleniti architecto non
      repellat cumque. Adipisci voluptatum, accusamus necessitatibus maiores
      ratione nam. Laudantium vel nisi maxime sapiente reiciendis sint
      dignissimos ratione fugit iure obcaecati. Delectus voluptatum fugit
      aliquid quod!
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
  </body>
</html>
