<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .alert-box {
        background: skyblue;
        padding: 20px;
        color: white;
        border-radius: 5px;
        margin: 10px;
        display: none;
        position: relative;
      }
      .close {
        position: absolute;
        right: 10px;
        top: 5px;
        cursor: pointer;
      }
      .show {
        border: 0;
        border-radius: 10px;
        padding: 10px;
        background-color: rgb(54, 62, 228);
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="alert-box">
      알림창
      <span class="close">X</span>
    </div>
    <button class="show">버튼1</button>
    <button class="show">버튼2</button>
    <script>
      const box = document.querySelector(".alert-box");
      // 버튼1 클릭 시 알림창 => 아이디를 입력해 주세요
      const btns = document.querySelectorAll(".show");

      btns[0].addEventListener("click", () => {
        box.style.display = "block";
        box.firstChild.nodeValue = "아이디를 입력해 주세요";
        // box.textContent = "아이디를 입력해 주세요";
      });
      // 버튼2 클릭 시 알림창 => 비밀번호를 입력해 주세요
      btns[1].addEventListener("click", () => {
        box.style.display = "block";
        box.firstChild.nodeValue = "비밀번호를 입력해 주세요";
      });

      // X 누르면 box 닫기
      document.querySelector(".close").addEventListener("click", () => {
        document.querySelector(".alert-box").style.display = "none";
      });
    </script>
  </body>
</html>
